PORT=5000
MONGO_URI=mongodb+srv://umbarkarvaidehi18:8yR7TuCCJGyXDthl@cluster0.btew8pu.mongodb.net/
JWT_SECRET=cb0026b2caae72ebb0b1fd18a31c89327206057464e42268cd7f91d976dfb6f5d3fe8b027cc27072be164750bd3bccb2535ca487f0e7ff230d05337ebceec0e6d5a316d88810dd85c3efc9c36c0dc90fa25f22eff339d6facfba2dab91d1abd3
API_URL=http://localhost:5000/api
PAYPAL_CLIENT_ID=Aajk4G5B5vNcpd62PMJ2TK2YeV-JftjQ7pRKlVeEQomk692JsOlAuezcWmjKjqAGz5MIpOU4L_aQRNvS
PAYPAL_SECRET=EHVNU34sElbiLJfUa_52U2SUxVKnjwLwQauN-gUbok3GOrhQAd8xP-xqewBO-pYjPfdQGzhNXg9Tu-SB
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
